<html>
<head><meta name="google-site-verification" content="N5BG7oW4JXv3K_NfyYWMoonU6KT4StgzBvgQms-44O8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
	<title>Xinmiao Lin</title>
	<meta content="Shuai Li, derkbreeze.github.io" name="keywords">
	<link rel="stylesheet" href="./index_files/jemdoc.css" type="text/css">
	<script async="" src="http://www.google-analytics.com/analytics.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-66888300-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script type="text/javascript" src="./index_files/jquery-1.12.4.min.js"></script>
	<style>
	a {color: #2471a3; text-decoration: none;}
	a:hover {color: #5499c7;}
	a.btn {background-color: #2471a3; color: #fff; font-size: 12px; margin-top: 4px; display: inline-block; padding: 0 4px; border-radius: 2px; line-height: 1.5em;}
	a.btn:hover {background-color: #174e74;}
	a.btn.btn-red {background-color: #d63a3a;}
	a.btn.btn-red:hover {background-color: #a02727;}
	a.btn.btn-orange {background-color: #e2700c;}
	a.btn.btn-orange:hover {background-color: #c46009;}
	a.btn.btn-dark {background-color: #345;}
	a.btn.btn-dark:hover {background-color: #234;}
	p {line-height: 1.5em;}
	.nobreak {white-space: nowrap;}
	.noselect {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
	.bold {font-weight: bold;}
	.italic {font-style: italic;}
	.bulletpoints {line-height: 1.5em;}
	.row {box-sizing: border-box;}
	.row-media {display: block; float: left; width: 180px; height: 90px; background-position: center; background-size: contain; background-repeat: no-repeat; border-radius: 6px; border: 1px solid #def;}
	.row-text {display: block; float: left; margin-left: 16px; line-height: 1.5em; max-width: 662px;}
	.row-text span {line-height: inherit;}
	.clearfix {content: ""; clear: both; display: table;}
	.publication {margin-bottom: 32px; margin-left: 16px;}
	.press {width: 100px; height: 80px; border: 1px solid #def; margin-right: 12px; background-size: cover;}  
	.img-contain {background-size: contain !important;}
	.footer {background-color: #345; width: 100%}
	.footer-content {color: #fff; font-size: 10px; padding: 6px 0; max-width: 900px; margin: auto;}

	@media only screen and (max-width: 1150px) {
		.header-profile-picture, .header-text {display: block; margin: auto; text-align: center;}
		.header-profile-picture {margin-bottom: 12px; width: 140px; height: 140px;}
		body {font-size: 18px;}
		a.btn {font-size: 14px; padding: 2px 6px;}
	}

	@media only screen and (max-width: 900px) {
		.publication {margin-bottom: 46px;}
		.publication .row-media {width: 260px; height: 130px; margin: auto; margin-bottom: 12px; display: block;}
		.publication .row-text {display: block; width: 100%; margin-left: 0;}
		.press {display: block;}
	}
    </style>
</head>


<body>
<div id="layout-content" style="margin-top:25px">

<table cellpadding="11px">
	<tbody>
		<tr>
			<td width="720px">
				<div id="toptitle">
					<h1>Shuai Li &nbsp; </h1>
				</div>
                <h3>PhD Student</h3>       
				<p>
					<a href="https://www.rit.edu/computing/">B. Thomas Golisano College of Computing and Information Sciences</a><br>
					<a href="https://www.rit.edu/">Rochester Institute of Technology</a><br>
					102 Lomb Memorial Drive, Rochester, NY 14623, United States<br>
					<br>
					Email:  <a href="derkbreeze@gmail.com">derkbreeze@gmail.com</a><br>
					<br>
					<a href="./files/CV_Shuai.pdf"> <img src="./files/logo-cv.png" height="30px" style="margin-bottom:-3px; margin-right: 10px"> </a>
					<a href="https://github.com/derkbreeze"> <img src="./files/logo-github.png" height="30px" style="margin-bottom:-3px; margin-right: 10px"> </a>
					<a href="https://scholar.google.com/citations?hl=en&authuser=1&user=08i0pL0AAAAJ"> <img src="./files/logo-googlescholar.png" height="30px" style="margin-bottom:-3px; margin-right: 10px"> </a>
					<!-- <a href="https://www.linkedin.com/in/xin-miao-lin-90397193/"> <img src="./files/logo-linkin.png" height="30px" style="margin-bottom:-3px; margin-right: 10px"> </a> -->
                </p>
			</td>
			<td valign="middle">
				<img src="./files/profile_photo.png" border="0" width="139"><br><br>
			</td>
		</tr>
	</tbody>
</table>

<h2>About Me</h2>
	<p style="text-align:justify;">I am a PhD student (2021.8-) at the B. Thomas Golisano College of Computing and Information Sciences (GCCIS) of <a href="https://www.rit.edu/computing/">Rochester Institute of Technology (RIT)</a>, working with Dr <a href="https://people.rit.edu/yukics/">Yu Kong</a>.
				I have also worked closely with Dr <a href="https://vl4ai.erc.monash.edu/">Hamid Rezatofighi</a> previously. Before joining RIT, I received my Master's degree (2014.9-2017.3) at the School of Automation <a href="https://english.bit.edu.cn">Beijing Institute of Technology</a>,
				and my bachelor's degree (2010.9-2014.6) of Electrical Engineering at <a href="https://en.swjtu.edu.cn"> Southwest Jiaotong University</a>. 
</a>. <!--My curriculum vitae is here: <a href="http://cogito2012.github.io/homepage/files/Wentao-Bao.pdf">CV</a>. -->
	</p>
	<p style="text-align:justify;">My research theme is to apply Machine Learning techniques to solve real-world Computer Vision problems. In the past I have mainly worked on Visual Multi-Object Tracking. 
		Despite the popularity of Deep Learning in Computer Vision nowadays, I still firmly believe the value of traditional Probabilitic Graphical Models. 
	</p>
	
	<p style="text-align:justify;"><font color="#E74C3C">I am actively looking for research intern positions and (possibly) a PhD position outside US(Due to PP10043 that ban certain Chinese students' visa). Please drop me an email if interested.</font></p>


<h2>News [<img src="./index_files//update.gif">]</h2>
    <ul>
	<li type="circle">2021.08.24: I joined ACTION Lab at Rochester Institute of Technology.</li>
    	<li type="circle">2022.03.03: One paper is accepted by <strong>CVPR 2022!</strong>.</li>
    </ul><br>


<h2>Publications</h2>
  <h3>Conferences</h3>
  
  <div class="publication row clearfix">
  	<div class="row-media" style="background-image: url(files/pubs/bmvc21_fep.png);"></div>
  	<div class="row-text">
  		Learning an Optimal Linear Program for Multi-Object Tracking<br/>
  		<span class="bold">Shuai Li</span>, Yu Kong, Hamid Rezatofighi<br/>
  		IEEE/CVF Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2022<br/>
  		<!-- <a class="btn btn-red" href="https://arxiv.org/abs/2111.01215">arXiv</a> -->
		<!-- <a class="btn btn-red" href="">PDF</a> -->
		<!-- <a class="btn btn-orange" href="https://github.com/Cogito2012/DEAR">Code</a> -->
		<!-- <a class="btn" href="bibs/fep.txt">BibTeX</a> -->
  	</div>
  </div>

<!--
  <h3>Patents</h3>
  <ul>
	<li type="disc">
    Jiangping Chen, <strong>Wentao Bao</strong>, Yaqi Liu. Self-adaption Indoor Parking Navigation and Automatic
Parking System and Method based on Bluetooth Low Energy (BLE), <strong>China Invention Patent (Authorized)</strong>,
Application No. CN201710791726.5, Publication No. CN107605219A, Publication Date Jan. 19th, 2018.
	</li>
  </ul>	
-->
	
<h2>Academic Services</h2>
  <h3>Conference Reviewer</h3>
    <ul>
    <li type="disc"> <a href="http://cvpr2022.thecvf.com">IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) 2022.</a></li>
	<li type="disc"> <a href="http://iccv2021.thecvf.com">IEEE/CVF International Conference on Computer Vision (ICCV) 2021.</a></li>
	<li type="disc"> <a href="https://aaai.org/Conferences/AAAI-22"> the Association for the Advancement of Artificial Intelligence (AAAI) 2022.</a></li>
	<li type="disc"> <a href="https://ijcai-22.org"> International Joint Conference of Artificial Intelligence (IJCAI) 2022.</a></li> 
	</ul>
  <h3>Journal Reviewer</h3>
    <ul>
	<li type="disc"> <a href="https://www.springer.com/journal/530/">Multimedia System Journal (MMSJ)</a>. </li>
	</ul>
  <!-- <h3>Membership</h3>
	<ul>
	<li type="disc"> IEEE Student Member.</li>
	<li type="disc"> ACM Student Member.</li>
	</ul> -->
  <!-- <h3>Volunteer</h3>
	<ul>
	<li type="disc"> <a href="https://aaai.org/Conferences/AAAI-20/"> Thirty-Fourth AAAI Conference on Artificial Intelligence (AAAI-20)</a>, Feb. 7-12, 2020, New York, USA.</li>
	</ul> -->
  <!-- <h3>Academic Talks</h3>
  	<ul>
	<li type="disc">2021.03.01: Delivered an academic talk, introducing model explanation in the RIT Summer Freshman Course.</li>
	</ul>
  	<ul>
  		<li type="disc">2021.03.01: Delivered an academic talk, introducing model explanation in the course CISC-849 PhD Seminar.</li>
  	</ul> -->
  	
<hr>

<table cellpadding="0px">
	<tbody>
		<tr>
			<td width="720px"">
			<div id="clustrmaps-widget"></div>
				<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=7seMHMuQZlvELLsuK6wd30IX5cz7U58mGsA8iV8s6_o"></script></script>
				</script>
			<div class="jvectormap-tip"></div>
			</td>
			<td valign="top">
				<div style="clear:both;">
				<p align="right"><font size="2">Last Updated on March 05, 2022<br>
				Published with <a href="https://pages.github.com/">GitHub Pages</a></font></p>
				</div>
				<div style="clear: both;">
				<p align="right"><font size="5"><img src="./index_files//raccoon.gif"></font></p>
				</div>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>
